<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Service24</title>

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="top-line">
                <a href="www.google.com.ua" title="logo"><img src="/logo/logoprud-finish.png"></a>
                <nav class="header-nav">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Map</a></li>
                        <li><a href="#">Contact</a></li>                        
                    </ul>
                </nav>
            </div>
            <div class="bottom-line">
                <p>We all need someone to rely on. That’s why millions 
                <br>of people turn to us. See how life insurance from 
                <br>Prudential can help protect your loved ones.</p>
                <a href="www.google.com.ua" title="bottom">Learn more about us</a>
            </div>  
        </div>
    </header>
    <section>
        <div class="services">
            <div class="wrapper">
                <h2>Find the Right Life Insurance Policy</h2>
                <p class="discription">What are your needs? If you have all the life insurance
                <br>information you need and you’re ready to buy, you’re in the right place.</p>
                <div class="services-list">
                    <div class="service-item">
                        <div class="img"><img src="/img/family.png" alt="icon"></div>    
                        <h3 class="item-title">Insurance policy</h3>
                        <p class="item-description">starts with understanding your needs
                        <br>and knowing the differences between 
                        <br>the types of policies available.</p>
                        <a href="https://www.google.com/" title="more">Select a Policy</a>
                    </div>
                    <div class="service-item">
                        <div class="img"><img src="/img/family1.png" alt="icon"></div>    
                        <h3 class="item-title">When you’re ready</h3>
                        <p class="item-description">we can provide the information you need
                        <br> to make an educated choice. And you
                        <br>may be surprised a personal life.</p>
                        <a href="https://www.google.com/" title="more">Get a Quote</a>
                    </div>
                    <div class="service-item">
                        <div class="img"><img src="/img/family2.png" alt="icon"></div>    
                        <h3 class="item-title">If you have questions</h3>
                        <p class="item-description">about life insurance policies, 
                        <br>you can talk to someone who can help you  
                        <br>build a personal life insurance policy.</p>
                        <a href="https://www.google.com/" title="more">Let Us Help</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>